<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment2">
    <fragment
        android:id="@+id/fragmentBancos"
        android:name="com.example.meucontrolefinaceiro.fragments.FragmentBancos"
        android:label="FragmentBancos" >
        <action
            android:id="@+id/action_fragmentBancos_to_loginFragment2"
            app:destination="@id/loginFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.example.meucontrolefinaceiro.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_fragmentBancos"
            app:destination="@id/fragmentBancos"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginToCadastro"
            app:destination="@id/fragmentCadastro"
            app:popUpTo="@id/loginFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCadastro"
        android:name="com.example.meucontrolefinaceiro.fragments.FragmentCadastro"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" >
        <action
            android:id="@+id/action_fragmentCadastroToLogin"
            app:destination="@id/loginFragment2"
            app:popUpTo="@id/fragmentCadastro"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentCadastroTobancos"
            app:destination="@id/fragmentBancos"
            app:popUpTo="@id/fragmentCadastro"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>